# BAZA
spring.datasource.url=jdbc:postgresql://localhost:5432/filmlibrary
spring.datasource.username=postgres
spring.datasource.password=#put your password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# REACT dozvola
spring.mvc.cors.allowed-origins=http://localhost:3000
